{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.*": true,
			"**/build":true,
			"**/gen":true,
			"**/pubspec.lock":true,
			"**/*.g.dart":true
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"command": "git",
				"args": [
					"cz",
					"-a"
				],
				"group": "none",
				"label": "git: commit",
				"problemMatcher": []
			},
			{
				"type": "shell",
				"command": "dart",
				"args": [
					"pub",
					"outdated",
					"--mode=null-safety"
				],
				"group": "none",
				"label": "flutter: check nullsafety",
				"problemMatcher": []
			},
			{
				"type": "shell",
				"command": "flutter",
				"args": [
					"packages",
					"pub",
					"run",
					"build_runner",
					"build",
					// "watch",
					"--delete-conflicting-outputs",
				],
				"group": "build",
				"label": "flutter: generate decorators elements"
			},
			{
				"type": "shell",
				"command": "flutter",
				"args": [
					"run",
					"--release"
				],
				"group": "build",
				"problemMatcher": [],
				"label": "flutter: flutter run release mode"
			},
			{
				"type": "shell",
				"command": "flutter",
				"args": [
					"build",
					"apk"
				],
				"group": "build",
				"problemMatcher": [],
				"label": "flutter: flutter build apk"
			},
			{
				"type": "shell",
				"command": "flutter",
				"args": [
					"pub",
					"get"
				],
				"problemMatcher": [],
				"label": "flutter: flutter pub get"
			},
			{
				"type": "shell",
				"command": "flutter",
				"args": [
					"pub",
					"upgrade"
				],
				"problemMatcher": [],
				"label": "flutter: flutter pub upgrade"
			},
			{
				"type": "dart",
				"command": "dartdoc",
				"args": [],
				"problemMatcher": [],
				"label": "dart: dartdoc"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"name": "Flutter",
			"type": "dart",
			"request": "launch",
			"program": "lib/main.dart"
		},
			{
				"name": "Dart & Flutter",
				"request": "launch",
				"type": "dart"
			}
		]
	}
}